# mybatis-plus-springboot01

./: pom.xml
src/main/java/com/heima/: MybatisPlusSpringboot01Application.java
src/main/java/com/heima/config/: MyConfig.java
src/main/java/com/heima/dict/: SexEnum.java
src/main/java/com/heima/entity/: BaseDTO.java  Countries.java  Product.java  User.java
src/main/java/com/heima/mapper/: CountriesMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/heima/service/: CountriesService.java  ProductService.java  UserService.java
src/main/java/com/heima/service/impl/: CountriesServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CountriesMapper.xml
src/test/java/com/heima/: MybatisPlusSpringboot01ApplicationTests.java
