# 应用名称
spring.application.name=mybatis-plus-springboot01
# 应用服务 WEB 访问端口
server.port=8082
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库驱动：
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://192.168.207.134:3306/atguigudb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
# 数据库用户名&密码：
#spring.datasource.username=buyunxiang
#spring.datasource.password=pyx0510.
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.initial-size=10
#spring.datasource.druid.max-active=100
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=
mybatis-plus.configuration.use-actual-param-name=true
#mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.heima.entity
mybatis-plus.type-enums-package=com.heima.dict
spring.datasource.dynamic.druid.max-active=1000
spring.datasource.dynamic.druid.min-idle=1
spring.datasource.dynamic.druid.initial-size=10
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.primary=master
##master
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.master.username=ENC(FuVrqEjsy4884RQJpGBTRrv5JyV4NofpsCc7tLR7SoLQ5y1do2F623HlFYYQeu3SKOQOeKvc9huLL5wPVzwh0Q==)
spring.datasource.dynamic.datasource.master.password=ENC(GFsX7MmHyBPH2nl1iYUX3ZWSvVgVhBqRr/WMALkEgVqAchTmKpQuRHfohB6Sl3pthdU7Sxp0z6y8unYMkFutTA==)
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.207.134:3306/atguigudb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
##slave1
spring.datasource.dynamic.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.slave1.username=ENC(FuVrqEjsy4884RQJpGBTRrv5JyV4NofpsCc7tLR7SoLQ5y1do2F623HlFYYQeu3SKOQOeKvc9huLL5wPVzwh0Q==)
spring.datasource.dynamic.datasource.slave1.password=ENC(GFsX7MmHyBPH2nl1iYUX3ZWSvVgVhBqRr/WMALkEgVqAchTmKpQuRHfohB6Sl3pthdU7Sxp0z6y8unYMkFutTA==)
spring.datasource.dynamic.datasource.slave1.url=jdbc:mysql://192.168.207.134:3306/atguigudb01?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
##slave2



